  id |  Name             | Preço (€)
   1 |  Água             | 1.00€
   2 |  Refrigerante     | 1.20€
   3 |  Café             | 1.50€
   4 |  Chá              | 1.20€
   5 |  Sumo             | 1.00€
   6 |  Bolachas         | 1.00€
   7 |  Chocolate        | 0.80€
   8 |  Snack            | 1.20€
   9 |  Sanduíche        | 2.50€
  10 |  Iogurte          | 1.30€
  11 |  Barritas         | 1.00€
  12 |  Batatas Fritas   | 1.00€
  13 |  Bolos            | 1.50€
  14 |  Biscoitos        | 0.80€
  15 |  Gomas            | 0.70€
  16 |  Pipocas          | 1.00€
  17 |  Fruta Seca       | 1.20€
  18 |  Barra Energética | 1.20€
  19 |  Gelado           | 1.50€
  20 |  Chocolate Quente | 1.00€
